h1 Users

table.table
  thead
    tr
      th Name
      th Description
      th Email
      th Status
      th Total Transaction Sum
      th colspan="4"

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.description
        td = user.email
        td = user.status
        td = user.total_transaction_sum
        td = link_to 'Show', user
        td = link_to 'Show Transactions', user_transactions_path(user)
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New User', new_user_path
