h1 Transactions

table.table
  thead
    tr
      th UUID
      th Amount
      th Status
      th Customer Email
      th Customer Phone
      th Transaction Type
      th colspan="3"

  tbody
    - @transactions.each do |transaction|
      tr
        td = transaction.uuid
        td = transaction.amount
        td = transaction.status
        td = transaction.customer_email
        td = transaction.customer_phone
        td = transaction.type

=< link_to 'Back', users_path
